<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="javascript/lib/jquery-1.6.2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/iscroll-min.js"></script>
		<script type="text/javascript" charset="" src="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/phonegap-1.0.0.js"></script>
           		<script type="text/javascript" charset="utf-8">
			// If you want to prevent dragging, uncomment this section
			
			 function preventBehavior(e)
			 {
			 e.preventDefault();
			 };
			 document.addEventListener("touchmove", preventBehavior, false);
			 

			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			/*
			 function handleOpenURL(url)
			 {
			 // TODO: do something with the url passed in.
			 }
			 */

			function onBodyLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
				myScroll = new iScroll('scroller');
			}

			/* When this function is called, PhoneGap has been initialized and is ready to roll */
			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			function onDeviceReady() {
				// do your thing!

			}
		</script>
	</head>
	<body class="weibo" onload="onBodyLoad()">
	<div data-role="page" id="entire-article">

        <div data-role="header" class="entire-article">
				<a data-role="button" class="back-btn" href="home.html"></a>
				
				<h1 class="article-header">微博正文</h1>
					
                <a data-role="button" class="home-btn"></a>
			
			<div class="article-title-container">
					<img src="resources/images/weibo-user-icon.png"/>
               		<span class="article-title">视觉艺术</span>
               	 <a data-role="button" class="small-arrow-btn"></a>
			</div>
			</div><!-- /header -->
            <div id="wrapper">
			<div data-role="content" id="scroller" class="article-body">
				<div class="article-body-words">
					<p>
						信息安全是个得罪人的事情，很多同事会不理解。我想通过讲一些故事，告诉大家，其实这些事并不遥远。今天下午又收到北京同事的客户对我们企业信息安全的审计。如果交得答卷不好，很可能以后失去很多商业机会。这事儿得多沟通，大家都能谅解。毕竟生意减少了，最终损害的还是我们自身的利益。 <a href="">http://edoctor.cc/6f622a</a>
                    信息安全是个得罪人的事情，很多同事会不理解。我想通过讲一些故事，告诉大家，其实这些事并不遥远。今天下午又收到北京同事的客户对我们企业信息安全的审计。如果交得答卷不好，很可能以后失去很多商业机会。这事儿得多沟通，大家都能谅解。毕竟生意减少了，最终损害的还是我们自身的利益。 <a href="">http://edoctor.cc/6f622a</a>
                    信息安全是个得罪人的事情，很多同事会不理解。我想通过讲一些故事，告诉大家，其实这些事并不遥远。今天下午又收到北京同事的客户对我们企业信息安全的审计。如果交得答卷不好，很可能以后失去很多商业机会。这事儿得多沟通，大家都能谅解。毕竟生意减少了，最终损害的还是我们自身的利益。 <a href="">http://edoctor.cc/6f622a</a>
					</p>
				</div>
				<div class="article-body-picture"></div>
				<div class="weibo-article-source">
							<div class="weibo-article-source-top"></div>
							<div class="weibo-article-source-middle">
								<p>
									小邹：微博界面预览 ⋯⋯色调有待商榷，装配中。换按钮风格种碰到一个技术故障，已解决⋯⋯⋯⋯耽搁了会。明天下班前能用计划不变。
								</p>
							</div>
							<div class="weibo-article-source-bottom"></div>
						</div>
			
   
				</div>	
			</div>
				<div data-role="footer" >
					<div data-role="navbar" class="article-footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-refresh" data-icon="custom">刷新</a>
							</li>
							<li>
								<a href="#" id="nav-comment" data-icon="custom"  rel="external">评论</a>
							</li>
							<li>
								<a href="#" id="nav-resend" data-icon="custom"  rel="external">转发</a>
							</li>
							<li>
								<a href="topic.html" id="nav-fav" data-icon="custom" rel="external">收藏</a>
							</li>
							<li>
								<a href="#" id="nav-top" data-icon="custom" rel="external">顶</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
</div><!-- /page -->

	</body>
</html>
