<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8" />
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" />
		<link rel="stylesheet" href="resources/css/style.css" />
		<script src="./javascript/lib/jquery-1.6.2.js"></script>
		<script src="./javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script src="./javascript/lib/phonegap-1.0.0.js"></script>
		<script src="./javascript/lib/jquery.cookie.js"></script>
		<script src="./javascript/custom/common.js"></script>   
        <script src="./javascript/custom/login.js"></script>   

	</head>
	<body class="weibo" >
		<div data-role="page">
			
			<div data-role="content" class="login-content">
				<div id="logo"></div>
				<div id="login-field">
					
					<div id="login-name" >
						<label for="name"></label>
						<input type="text" name="name" id="name" class="input-field" placeholder="用户帐号"/> 
					</div>
					<div id="login-password">
						<label for="password"></label>
						<input type="password" name="password" id="password" class="input-field" placeholder="用户密码"/> 
					</div>
					
				</div>
				<a href="#" data-role="button" id="login-btn" rel="external"></a>
			</div><!-- /content -->
			
		</div><!-- /page -->
	</body>
</html>
