<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="javascript/lib/jquery-1.6.2.js"></script>
        <script type="text/javascript" charset="utf-8" src="javascript/lib/iscroll-min.js"></script>
		<script type="text/javascript" charset="" src="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/phonegap-1.0.0.js"></script>
		<script src="./javascript/custom/jquery.plugin.js"></script>
		<script src="./javascript/custom/common.js"></script>
		<script src="./javascript/custom/message.js"></script>
	</head>
	<body class="weibo">
		<div data-role="page" id="mention">
			<div data-role="header">
                
                
    				<h1>@我的</h1>
   					

    			
			</div><!-- /header -->
            <div id="wrapper">
			<div data-role="content" id="scroller">
				<div class="weibo-list-item">

					<div class="weibo-user-icon"><img src="./resources/images/weibo-user-icon.png"/></div>
					<div class="weibo-content">
						<div class="weibo-information">
							<p class="weibo-user-name">
								某医生
							</p>
							<div><img src="resources/images/weibo-picture-icon.png"/>
								<p class="weibo-time">
									8分钟前
								</p>
							</div>
						</div>
						<div class="weibo-short-article" >
							<p>
								信息安全是个得罪人的事情，很多同事会不理解。我想通过讲一些故事，告诉大家，其实这些事并不遥远。今天下午又收到北京同事的客户对我们企业信息安全的审计。如果交得答卷不好，很可能以后失去很多商业机会。这事儿得多沟通，大家都能谅解。毕竟生意减少了，最终损害的还是我们自身的利益。 <a href="">http://edoctor.cc/6f622a</a>
							</p>
						</div>
						<div class="weibo-image"></div>
						<div class="weibo-article-source"></div>
					</div>
				</div>
				<div class="weibo-list-item-bottom"></div>
				
				</div>	
			</div>
				<div data-role="footer">
					<div data-role="navbar" class="footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-home" class="nav-home" data-icon="custom" class="selected" rel="external">首页</a>
							</li>
							<li>
								<a href="message.html" id="nav-message" class="nav-message" data-icon="custom"  rel="external">消息</a>
							</li>
							<li>
								<a href="profile.html" id="nav-profile" class="nav-profile" data-icon="custom"  rel="external">我的资料</a>
							</li>
							<li>
								<a href="topic.html" id="nav-topic" class="nav-topic" data-icon="custom"  rel="external">话题</a>
							</li>
							<li>
								<a href="#" id="nav-more" class="nav-more" data-icon="custom"  rel="external">更多</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
		
	</body>
</html>
