<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="./javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="./resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="./javascript/lib/jquery-1.6.2.js"></script>
		<script type="text/javascript" charset="utf-8" src="./javascript/lib/iscroll-min.js"></script>
		<script type="text/javascript" charset="" src="./javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="./javascript/lib/phonegap-1.0.0.js"></script>
		<script src="./javascript/lib/jquery.cookie.js"></script>
		<script src="./javascript/custom/common.js"></script>
        <script src="./javascript/custom/more.js"></script>
	</head>
	<body class="weibo" >
	<div data-role="page">

        <div data-role="header">
			<h1>更多</h1>
		</div><!-- /header -->
        <div id="wrapper">
			<div data-role="content" id="scroller">
				<div class="function-list">
					<a class="funciton-list-item" id="logout-btn">退出当前账号</a>
					<a class="funciton-list-item" id="about-btn">关于</a>
				</div>
			</div>
			
</div><!-- /page -->
	<div data-role="footer">
					<div data-role="navbar" class="footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-home" class="nav-home" data-icon="custom" class="selected" rel="external">首页</a>
							</li>
							<li>
								<a href="message.html" id="nav-message" class="nav-message" data-icon="custom"  rel="external">消息</a>
							</li>
							<li>
								<a href="profile.html" id="nav-profile" class="nav-profile" data-icon="custom"  rel="external">我的资料</a>
							</li>
							<li>
								<a href="topic.html" id="nav-topic" class="nav-topic" data-icon="custom"  rel="external">话题</a>
							</li>
							<li>
								<a href="#" id="nav-more" class="nav-more" data-icon="custom"  rel="external">更多</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
	</body>
</html>
