<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- iPad/iPhone specific css below, add after your main css
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/style.css" type="text/css" />	-->
		<link rel="stylesheet" media="" href="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css" type="text/css" />
		<link rel="stylesheet" media="" href="resources/css/style.css" type="text/css" />
		<script type="text/javascript" charset="" src="javascript/lib/jquery-1.6.2.js"></script>
		
		<script type="text/javascript" charset="" src="javascript/lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/lib/phonegap-1.0.0.js"></script>
		<script src="./javascript/custom/common.js"></script>
		<script src="./javascript/custom/newweibo.js"></script>
		<script type="text/javascript" charset="utf-8">
			// If you want to prevent dragging, uncomment this section
			
			 function preventBehavior(e)
			 {
			 e.preventDefault();
			 };
			 document.addEventListener("touchmove", preventBehavior, false);
			 

			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			/*
			 function handleOpenURL(url)
			 {
			 // TODO: do something with the url passed in.
			 }
			 */

			function onBodyLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
				
			}

			/* When this function is called, PhoneGap has been initialized and is ready to roll */
			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
			 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			 for more details -jm */
			function onDeviceReady() {
				// do your thing!

			}
		</script>
	</head>
	<body class="weibo newweibo" >
	<div data-role="page">

        <div data-role="header">
				<a data-role="button" class="back-btn" href="home.html" rel="external"></a>
				
				<h1 class="article-header">发表新微博</h1>
					
                <a data-role="button" class="send-btn"></a>
			</div><!-- /header -->
			
			<div data-role="content" class="new-weibo-content">
				<textarea name="content" rows="8" cols="40" id="content"></textarea>
                <p>140</p>
			</div>
			<div data-role="footer" >
					<div data-role="navbar" class="newweibo-footer-nav">
						<ul>
							<li>
								<a href="home.html" id="nav-camera" data-icon="custom">相册</a>
							</li>
							<li>
								<a href="#" id="nav-newweibo-topic" data-icon="custom"  rel="external">话题</a>
							</li>
							<li>
								<a href="#" id="nav-at" data-icon="custom"  rel="external">召唤</a>
							</li>
							
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
</div><!-- /page -->

	</body>
</html>
