Contents of /Volumes/新加卷/公司项目/Weibo1.4.1/pgweibo/pgweibo-Prefix.pch
2.0 (tags/Apple/clang-137) (based on LLVM 2.9svn)
-x
objective-c
-arch
i386
-fmessage-length=0
-fdiagnostics-print-source-range-info
-fdiagnostics-show-category=id
-fdiagnostics-parseable-fixits
-std=gnu99
-fpascal-strings
-O0
-DPHONEGAP_FRAMEWORK=YES
-isysroot
/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk
-fexceptions
-fasm-blocks
-mmacosx-version-min=10.6
-gdwarf-2
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-D__IPHONE_OS_VERSION_MIN_REQUIRED=30000
-I/Volumes/新加卷/公司项目/Weibo1.4.1/DerivedData/pgweibo/Build/Products/Debug-iphonesimulator/include
-F/Volumes/新加卷/公司项目/Weibo1.4.1/DerivedData/pgweibo/Build/Products/Debug-iphonesimulator
-F/Users/Shared/PhoneGap/Frameworks
-DIBOutlet=__attribute__((iboutlet))
-DIBAction=void)__attribute__((ibaction)
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection))
-ferror-limit=10
-working-directory=/Volumes/新加卷/公司项目/Weibo1.4.1
-Xclang
-detailed-preprocessing-record
