/* Reset */
* { margin:0; padding:0; }

body,button, input, select, textarea { font-family: arial, sans-serif; }

h1, h2, h3, h4, h5, h6,button, input, select, textarea { font-size:100%; }

address, em { font-style:normal; }
ul, ol { list-style:none; }

a { text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:0; }
/* Clearfix */
.clearfix:before,.clearfix:after { content:'\20'; display:table;}
.clearfix:after { clear:both; }
.clearfix { *zoom:1; }
/***********jQuery Mobile <a> CSS override********/
a.ui-btn.ui-shadow{
	-webkit-box-shadow: none;
}
a.ui-btn-corner-all{
	border-radius:0;
}
/************override orginal padding 15px,it will make pages too left******************/
.ui-content{
	padding:0px;
}
/*****************iScroll wrapper************/
#wrapper {
    position:relative;
    z-index:1;
    width:320px;
	height:354px;	
    overflow:auto;
}

.ui-content .ui-listview
{
    margin:0px;
}
#my-topic .ui-content .ui-listview,#top-topic .ui-content .ui-listview,#active-topic .ui-content .ui-listview{
	
    height:354px;
}

.left{
	float:left;
}
.login-content {
	width: 320px;
	height: 464px;
	background: url("../images/login-bg.png") left top repeat-x transparent;
}
.input-field {
	border: none;
	-webkit-box-shadow: none;
	background: none;
}
/**************custom footer bar nav button ************/
.footer-nav .ui-btn .ui-btn-inner {
	padding-top: 33px !important;
}
.footer-nav .ui-btn .ui-icon {
	width: 35px !important;
	height: 33px !important;
    
	margin-left: -20px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
	background: url("../images/icons.png") no-repeat transparent;
}
.footer-nav .selected .ui-btn-inner{
	background: url("../images/icon-selected-bg.png") no-repeat transparent left 5px;
}
.footer-nav .ui-btn-text{
    font-size:10px;
}
.ui-header.ui-bar-a{
	background: url("../images/top-bar-bg.png") no-repeat transparent top left;
	border: 1px solid #8793ad;
	z-index:200;
	height: 51px;	
}
.weibo-list-item{
	height:100%;
	width:320px;
	background-color: #ebedf1;
	float:left;
	padding:10px;
    
}

.weibo-list-item-bottom{
	background:url(../images/weibo-list-bg-bottom.png) repeat-x ;
	height:16px;
	clear:both; 
}
.weibo-content{
	height:auto;
	width:85%;
	float:left;
	margin-top:10px;
}
.weibo-user-icon{
	width:15%;
	height:45px;
	float: left;
}
.weibo-user-icon img{
	width:40px;
	height:40px;
	float: left;
}
.weibo-information p.weibo-user-name{
	float: left;
	width:170px;
	margin:0px;
	font-size: 15px;
	font-weight: bold;
}
.weibo-time{
	font-size: 11px;	
	color:#FFAD25;
}
.weibo-information img{
	float: left;
	margin-right:5px;
}
.weibo-short-article{
	clear:both;
}
.weibo-short-article p{
    width:250px;
    font-size: 11px;
}
.weibo-image{
	width:200px;
	height:200px;
	display: none;
}
.weibo-article-source{
	height:auto;
	width: 250px;
}

.weibo-article-source-top{
	background:url(../images/source-top.png); 
	height:12px;
}
.weibo-article-source-middle{
	padding:0px 5px;
	background:url(../images/source-middle.png) repeat-y ; 
}
.weibo-article-source-middle p{
	font-size: 11px;
}
.weibo-article-source-bottom{
	background:url(../images/source-bottom.png) ;
	height:3px;
}
#nav-home.selected .ui-icon{
	background-position: 0px -45px ;
} 
#nav-profile .ui-icon{
	background-position: -50px 0px ;
} 
#nav-profile.selected .ui-icon{
	background-position: -50px -45px ;
} 
#nav-topic .ui-icon{
	background-position: -105px 0px ;
}
#nav-topic.selected .ui-icon{
	background-position: -105px -45px ;
}
#nav-more .ui-icon{
	background-position: -169px 0px ;
}
#nav-more.selected .ui-icon{
	background-position: -169px -45px ;
}
#nav-message .ui-icon{
	background-position: -225px 0px ;
}
#nav-message.selected .ui-icon{
	background-position: -225px -45px ;
}
#logo {
	width: 320px;
	height: 50px;
	margin-top: 10px;
	background: url("../images/logo.png") 50% 50% no-repeat transparent;
}
#login-field {
	background: url("../images/login-field-bg.png") left top no-repeat transparent;
	width: 308px;
	height: 95px;
	margin-left: 5px;
}
#login-field input{
    width: 208px;
    margin-left:60px;
    border:none;
    border-color:transparent;
    -webkit-border-radius: 0em;
	-webkit-box-shadow: none;
}

#login-field input.ui-focus{
	border:none;
	border-color:transparent;
    -webkit-border-radius: 0em;
	-webkit-box-shadow: none;



}
#login-btn {
	background: url("../images/login-btn.png") -3px -3px no-repeat transparent;
	border: none;
	-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
	-webkit-box-shadow: none;
	height: 37px;
	width:303px;
}
#login-name{
	height: 20px;
    display:block;
	margin-left: 5px;
	padding: 6px 0 8px 0;
	width: 300px;
}
#login-password {
	height: 20px;
	margin-left: 5px;
    padding: 14px 0 10px 0;
	width: 300px;
}

a.ui-btn.new-weibo-btn{
	float:left;
	width:37px;
	height:40px;
    text-decoration:none;
    -webkit-box-shadow: none;
    border-color:transparent;

	background:url(../images/new-weibo-btn.png) -3px -3px no-repeat transparent;
}
a.ui-btn.refresh-btn{
	
	width:41px;
	height:35px;
    border:none;
    -webkit-box-shadow: none;

	background:url(../images/refresh-btn.png) left top no-repeat transparent;
}
.weibo .ui-header h1{
	font-size:20px;
	color:#5D5D5D;
    text-shadow:none;
	margin-top:0px;
    
	float:left;
}
.arrow-btn.ui-btn{
	width:14px;
	height:19px;
    
	float:left;
    margin-top:7px;
	border:none;
	background:url(../images/arrow-btn.png) left top no-repeat transparent;
}
.topbar-center{
	float:left;
	margin: 10px 130px;
    width: 120px;
}
/***************profile******************/
.edit-profile-btn{
	width:66px;
	height:35px;
	border:none;
	display: inline-block;
	background:url(../images/edit-profile-btn.png) left top no-repeat transparent;
}
#my-profile-table{
	margin-left:5px;
	width:320px;
	height:139px;
	background:url(../images/myprofile-table-bg.png) left top no-repeat transparent;
}
#my-profile-table td{
	padding: 0px 54px;
    width: 120px;
}
.category{
	width:35px;
	font-size: 16px;
}
.myprofile-table-number{
	width: 35px;
	font-size: 19px;
	
}
.myprofile-header{
	background:url(../images/myprofile-header-bg.png) left top repeat-x transparent;
	height: 50px;
    padding-left: 10px;
    padding-top: 10px;
}
.myprofile-header img{
    float:left;
}
.myprofile-header span.myprofile-username{
	margin:15px 125px 0 10px;
	
	display:block;
	float:left;
	
}
#my-message{
	padding:10px 0px;
	background:url(../images/myprofile-bg.png) left top repeat-x transparent;
}
#my-message .ui-content .ui-listview{
    margin-left:10px;
}

/************article***********/
/**************special height for article.html****************/
#entire-article #wrapper{
    height:295px;	
}
.entire-article.ui-header.ui-bar-a{
	border:none;
	height: 120px;	
}
.home-btn{
	width:41px;
	height:35px;
	border:none;
	
	background:url(../images/home-btn.png) left top no-repeat transparent;
}
.back-btn{
	width:51px;
	height:35px;
	border:none;
	
	background:url(../images/back-btn.png) left top no-repeat transparent;
}
.small-arrow-btn{
	width:9px;
	height:14px;
	border:none;
	
	
	position: absolute;
    right: 10px;
    top: 5.5em;
	background:url(../images/small-arrow.png) left top no-repeat transparent;
}
.article-title{
	display: block;
	float:left;
	margin: 15px 140px 0 10px;
}
.article-title-container{
	width:327px;
	height:67px;
    padding:0px 10px;
    clear:both;
	background:url(../images/article-title-bg.png) left top no-repeat transparent;
}
.article-body{
	padding:10px;
	background: none repeat scroll 0 0 #EBEDF1;
}
.article-title-container img{
	float:left;
}
.weibo .ui-header h1.article-header{
	
	margin-top:10px;
    margin-left:120px;
	
}
.article-footer-nav{
	background:url(../images/article-footer-bar-bg.png) left top repeat-x transparent;
}
.article-footer-nav .ui-btn{
	background:none;
	border:none;
}
.ui-footer{
	border:none;
}
.article-footer-nav .ui-btn .ui-btn-inner {
	padding-top: 33px !important;
}
.article-footer-nav .ui-btn .ui-icon {
	width: 35px !important;
	height: 20px !important;
    
	margin-left: -20px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
	background: url("../images/article-icons.png") no-repeat transparent;
}
#nav-refresh .ui-icon{
	background-position: 10px 0px ;
}
#nav-comment .ui-icon{
	background-position: -60px 0px ;
} 
 
#nav-resend .ui-icon{
	background-position: -125px 0px ;
}

#nav-fav .ui-icon{
	background-position: -195px 0px ;
}

#nav-top .ui-icon{
	background-position: -260px 0px ;
}
/********new weibo***************/
.send-btn{
	
	width:41px;
	height:35px;
	border:none;
	
	background:url(../images/send-btn.png) left top no-repeat transparent;

}
.newweibo-footer-nav .ui-btn{
	border:none;
	background: none no-repeat #EDEBF1;
}
.newweibo-footer-nav .ui-btn .ui-btn-inner {
	padding-top: 33px !important;
}
.newweibo-footer-nav .ui-btn .ui-icon {
	width: 35px !important;
	height: 20px !important;
    
	margin-left: -20px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
	background: url(../images/new-weibo-icons.png) no-repeat transparent;
}
#nav-camera .ui-icon{
	
	background-position: 10px 0px ;
}
#nav-newweibo-topic .ui-icon{
	background-position: -46px 0px ;
} 
 
#nav-at .ui-icon{
	background-position: -100px 0px ;
}

.new-weibo-content textarea.ui-input-text{
	width:320px;
	height:325px;
	border:none;
	border-radius:0;
	-webkit-box-shadow:none;
}
.new-weibo-content p{
    float:right;
}
.weibo.newweibo .ui-header h1.article-header{
     margin-left: 110px;
}
/*****topic********/
#my-topic .ui-controlgroup, fieldset.ui-controlgroup,#top-topic .ui-controlgroup, fieldset.ui-controlgroup,#active-topic .ui-controlgroup, fieldset.ui-controlgroup{
    margin-left:60px;
}
/********more*******/
.function-list{
	width:308px;
	height:95px;
	background: url(../images/field-bg.png) no-repeat transparent;
}
.function-list .funciton-list-item{
	display: block;
	width:308px;
	height:27px;
	padding: 20px 0 0 45px;
	color: #000000;
	text-decoration: none;
	cursor: pointer;
}
#logout-btn {
	background: url("../images/logout-btn.png") 15px 18px  no-repeat transparent;
	border: none;
	-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
	-webkit-box-shadow: none;

}
#about-btn{
	background: url("../images/about-btn.png") 15px 18px  no-repeat transparent;
	border: none;
	-webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
	-webkit-box-shadow: none;
}
